<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title lang="es">CCE OCDS</title>
		<meta name="keywords" content="OCDS, SECOP1, SECOP2, TVEC" lang="es" />
		<meta name="description" content="Visualización de los datos de SECOP1, SECOP2 y TVEC en formato OCDS" lang="es" />
		<meta name="author" content="Desarrollo: Saulo David Daza Sierra" />
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<link rel="shortcut icon" href="https://www.colombiacompra.gov.co/sites/cce_public/files/cce_logo_fvn_0.png" type="image/png" />

		<link type="text/css" rel="stylesheet" href="https://www.colombiacompra.gov.co/sites/cce_public/files/css/css_QlzdGN-x5fQUBKJMD7D2HFRERJfxsx5mJiGGJEb2bMQ.css" media="all" />
		<link type="text/css" rel="stylesheet" href="https://www.colombiacompra.gov.co/sites/cce_public/files/css/css_TKIcj8kZJ9hXObIDmXd_XaR0PyTMdfYR7pRGVqayL2c.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="https://www.colombiacompra.gov.co/sites/cce_public/files/css/css_EHQHTj0vaOfvcH_-dglTIcuRvsS9iuAlou8keF_ZKJc.css" media="all" />
		<link type="text/css" rel="stylesheet" href="https://www.colombiacompra.gov.co/sites/cce_public/files/css/css_0BteMrFTTPUBOGgks1c5GJkXFimIOeCBPWJ09stUVL4.css" media="all" />

 		<link rel="stylesheet" type="text/css" href="visualization/css/dc.css" />
		<script src="visualization/js/d3.js"></script>
		<script src="visualization/js/crossfilter.js"></script>
		<script src="visualization/js/dc.js"></script>

		<script src="visualization/lib/jquery.min.js"></script> 
		<script src="visualization/lib/bootstrap.bundle.min.js"></script> 
		<script src="visualization/lib/jquery.easing.min.js"></script>
		
	</head>

	<body>
		<div class="large-12 columns">
			<div class="form-item form-type-select form-item-title">
				<label><span  style="font-size:18px">Seguimiento a la gestión contractual de las entidades</span></label>
				<br />
				<p><span  style="font-size:14px">
				El comportamiento de las compras por parte de las Entidades Públicas en Colombia es un tema de altísimo interés por parte de <b>Colombia Compra Eficiente</b>. Aunque la idea de ver en qué compra, cuándo compra y dónde compra es posible  a partir de la revisión en las diferentes plataformas, es necesario representar la información existente para ampliar el análisis mediante la presentación de los datos de forma visual tanto por Entidad, como por Orden y Sector. Se entiende como comportamiento a la distribución de los contratos por tipo de proceso de contratación, cantidad de contratos realizados y fechas en las que son realizados.
				<br />
				<br />
				Actualmente Colombia Compra Eficiente tiene tres plataformas en las que las entidades pueden realizas sus procesos de contratación. <b>SECOP1</b>, donde las entidades publican su actividad contractual. <b>SECOP2</b>, donde las entidades pueden gestionar todo el proceso de compra, excepto la compra a través de los instrumentos de agregación de demanda para la cual está la <b>Tienda Virtual del Estado Colombiano</b>.
				<br />
				<br />
				Aunque la información de cada plataforma es distinta, se ha estandarizado la información con el uso del <b>Estándar de Datos de Contrataciones Abiertas (OCDS)</b> <a href="http://standard.open-contracting.org/latest/es/">http://standard.open-contracting.org/latest/es/</a>, gracias al cual se puede visualizar más abajo el comportamiento de la contratación con el uso de diferentes filtros:
				<br />
				<br />
				</span></p>
				<ul>
					<li><span  style="font-size:14px">Orden de la entidad (Nacional o Territorial)</span></li>
					<li><span  style="font-size:14px">Sector de la entidad</span></li>
					<li><span  style="font-size:14px">Nombre de la entidad</span></li>
					<li><span  style="font-size:14px">Año de la contratación</span></li>
				</ul>
				<p><span  style="font-size:14px">
				Las gráficas que se presentan se relacionan entre sí, y permiten aplicar filtros adicionales según la necesidad del usuario. Por ejemplo se puede seleccionar el tipo de proceso, para ver el detalle de los mismos, o se pueden filtrar las fechas (mediante selección con el mouse) para ver a qué tipo de procesos corrresponden, entre otros. Para ver el valor de cada tipo, se debe ubicar encima del tipo y se desplegará en texto alternativo el resultado.
				<br />
				Esta visualización está basada en el modelo <a href="http://square.github.io/crossfilter/" target="_blank">Crossfilter</a>.
				<br />
				<br />
				</span></p>
			</div>
		</div>
		<table>
			<tr>
				<td width="50%">
					<label for="order">Orden</label>
					<select class="form-control" id="order"> 
						<option value="ALL">Seleccione...</option>                
						<option value="Nacional">Nacional</option>                
						<option value="Territorial">Territorial</option>                
                    </select>
					</td>
					<td width="50%">
					<label for="sector">Sector</label>
					<select class="form-control" id="sector">
						<option value="ALL">Cargando, por favor espere</option>                 
                    </select>
					</td>
				</tr>
			<tr>
				<td width="50%">
					<label for="buyer">Entidad compradora</label>   
					<select id="buyer" class="form-control">                
						<option value="ALL">Cargando, por favor espere</option>                 
					</select>
					</td>
					<td width="50%">
					<label for="year">Año</label>
					<select class="form-control" id="year">
						<option value="ALL">Seleccione...</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
                    </select>
				</td>
			</tr>
			<tr>
				<td>
					<input id="clickMe" type="button" value="Filtrar" onclick="filter();" class="btn btn-success btnWidth" />
				</td>
				<td></td>
			</tr>
		</table>
		<div class="large-6 columns" id="loading">
			<div id="gloader-box">
				<div class="gloader-image">
					<img src="https://www.colombiacompra.gov.co/sites/cce_public/modules/custom/cce_gloader/images/loader.gif" alt="" />    
				</div>
				<div class="gloader-message">Cargando...</div>        
			</div>
		</div>
		<table>
			<thead>
				<tr>
					<th width="50%">
						<div class="title">Tipo de proceso en Colombia</div>
					</th>
					<th width="50%">
						<div class="title">Valor de los procesos</div>
					</th>
				</tr>
			</thead>
			<tbody>
<!-- 				<tr>
					<td>
						<div class="large-6 columns" id ="detalleproceso">
							<div class="title">Distribución de los tipos de procesos de contratación en Colombia</div>
						</div>
					</td>
					<td width="50%">
						<div class="large-6 columns" id ="cuantiaproceso">
							<div class="title">Distribución de las cuantías de los procesos de contratación</div>
						</div>
					</td>
				</tr>
 -->
 				<tr>
					<td width="50%">
						<div class="large-6 columns" id ="detalleproceso">
							<div id="states-pie"></div>
						</div>
					</td>
					<td width="50%">
						<div class="large-6 columns" id ="cuantiaproceso">
							<div id="cuantia-array-pie"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<thead>
				<tr>
					<th width="200">
						<div class="title">Tipos de proceso según estándar OCDS</div>
					</th>
					<th width="">
						<div class="title">Cantidad de procesos por fecha</div>
					</th>
				</tr>
			</thead>
			<tbody>
<!-- 				<tr>
					<td width="230">
						<div class="large-6 columns" id="tipoproceso">
							<div class="title">Equivalencia de la distribución de los tipos de procesos de contratación en Colombia vs los tipos de procesos de contratación del estándar OCDS</div>
						</div>
					</td>
					<td>
						<div class="large-6 columns" id = "fechaproceso">
							<div class="title">Distribución mensual de los procesos de contratación</div>
						</div>
					</td>
				</tr>
 -->
 				<tr>
					<td width="200">
						<div class="large-6 columns" id="tipoproceso">
							<div id="medium-array-pie"></div>
						</div>
					</td>
					<td>
						<div class="large-6 columns" id = "fechaproceso">
							<div id="dates-bars"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		
		<script>
			document.getElementById("clickMe").onclick = filter;
		
			function filter() {
				console.log("filter");
				
				$("#medium-array-pie").empty();
				$("#states-pie").empty();
				$("#dates-bars").empty();
	
				var sector = document.getElementById("sector").value;
				var orden = document.getElementById("order").value;
				var entidad = document.getElementById("buyer").value;
				var anho = document.getElementById("year").value;
				console.log("sector: " + sector + " - orden: " + orden + " - entidad: " + entidad);
				var filtros = "";
				if(orden != "ALL") {
					filtros = "parties.0.details.order," + orden;
				}
				if(sector != "ALL") {
					if(filtros != "") {
						filtros = filtros + ",";
					}
					filtros = filtros + "parties.0.details.sector," + sector;
				}
				if(entidad != "ALL") {
					if(filtros != "") {
						filtros = filtros + ",";
					}
					filtros = filtros + "parties.0.identifier.id," + entidad;
				}
				if(anho != "ALL") {
					if(filtros != "") {
						filtros = filtros + ",";
					}
					filtros = filtros + "year,"+anho
				}
				if(filtros == "") {
					filtros = "none";
				}
				
				var URL_estadisticas = host + "/apiCCE2.0/rest/releases/statisticsByProcurement/" + filtros;
				console.log(URL_estadisticas);
				cargarVisualizacion(URL_estadisticas);
			}
	  
			var host = window.location.protocol + '//' + window.location.host; //"http://localhost:8080";
			var url = host + "/apiCCE2.0/rest/releases/statisticsByProcurement/none";
			url = "https://raw.githubusercontent.com/sdd1982/visualizacion/master/estadisticas5.json";
		
			var departamentos = new Array();
			cargarSelect();
			cargarVisualizacion(url);
			
			function cargarSelect() {
				var api = host + "/apiCCE2.0/rest/releases/";
				api = "https://raw.githubusercontent.com/sdd1982/visualizacion/master/darSectores.json";
				//d3.json(api+"darSectores", function(data){
				d3.json(api, function(data){
					$("#sector").empty();
					$("#sector").append('<option value="ALL">Seleccione...</option>'); 
					var tmpAry = new Array();
				    for (var i=0;i<data.sectores.length;i++) {
				        tmpAry[i] = data.sectores[i];
				    }
				    tmpAry.sort();
					for (var i=0; i<tmpAry.length; i++){
						if(tmpAry[i] != "") {
						    $("#sector").append('<option value="' + tmpAry[i] + '">' + tmpAry[i] + '</option>'); 
						}
					}     
				});
				api = "https://raw.githubusercontent.com/sdd1982/visualizacion/master/darEntidades.json";
				d3.json(api, function(data){
				//d3.json(api+"darEntidades", function(data){
					$("#buyer").empty();
					$("#buyer").append('<option value="ALL">Seleccione...</option>'); 
					var tmpAry = new Array();
				    for (var i=0;i<data.entidades.length;i++) {
				        tmpAry[i] = new Array();
				        tmpAry[i][0] = data.entidades[i].legalName;
				        tmpAry[i][1] = data.entidades[i].id;
				    }
				    tmpAry.sort();
					for (var i=0; i<tmpAry.length; i++){
						if(tmpAry[i] != "") {
						    $("#buyer").append('<option value="' + tmpAry[i][1] + '">' + tmpAry[i][0] + '</option>'); 
						}
					}     
				});
				
			} 
			function cargarVisualizacion(url) {
				document.getElementById("loading").style.display = "block";
				document.getElementById("tipoproceso").style.display = "none";
				document.getElementById("detalleproceso").style.display = "none";
				document.getElementById("fechaproceso").style.display = "none";
				document.getElementById("cuantiaproceso").style.display = "none";
				
			    d3.json(url, function(data){
			    	console.log(url);
					
			    	if(typeof data !== "undefined" && data != null && typeof data.results !== "undefined") {
						document.getElementById("tipoproceso").style.display = "block";
						document.getElementById("detalleproceso").style.display = "block";
						document.getElementById("fechaproceso").style.display = "block";
						document.getElementById("cuantiaproceso").style.display = "block";
				    	data.results.forEach(function(d) {
				    		if(typeof d._id.entidad != "undefined" && typeof d._id.entidad.id !== "undefined") {
				    			d._id.entidad.id = +d._id.entidad.id.substring(6)
				    		}
				        });
						console.log("crossfilter");
						var cf = crossfilter(data.results);
						
				        // tell crossfilter that this dimension isArray=true
				 		var mediumDim = cf.dimension(function(d){ var res = d._id.split(","); var tipo = res[2].split(":")[1]; return tipo != "undefined" ? tipo.substring(2,tipo.length-1) : "No definido";});
						var mediumGroup = mediumDim.group().reduceSum(function(d){ return d.value; });
				
						console.log("#medium-array-pie");
				
						var mediumArrayPieChart = dc.pieChart("#medium-array-pie")
				    	    .height(150)
				    	    .width(150)
				    	    .dimension(mediumDim)
				    	    .group(mediumGroup);
				
				        // leave crossfilter isArray default (false)
				 		var statesDim = cf.dimension(function(d){ var res = d._id.split(","); var detalle = res[3].split(":")[1]; return detalle != "undefined" ? detalle.substring(2,detalle.length-1) : "No definido";});
						var stateGroup = statesDim.group().reduceSum(function(d){ return d.value; });
				
						console.log("#states-pie");
				
						var statesPieChart = dc.rowChart("#states-pie")
				    	    .renderLabel(true)
				    	    .height(250)
				            .width(300)
				    	    .dimension(statesDim)
				    	    .group(stateGroup)
				    	    .cap(10)
				    	    .ordering(function(d){return -d.value;})
				    	    .xAxis().ticks(4); 
				 
						// tell crossfilter that this dimension isArray=true
				 		var mediumDim2 = cf.dimension(function(d){ var res = d._id.split(","); var valor = res[4].split(":")[1]; return typeof valor === "undefined" ? "No definido" : valor.substring(2,valor.length-2); });//typeof d._id.valor === "undefined" || typeof d._id.valor !== "number" ? "Sin información" : d._id.valor < 1000000 ? "Menor a 1 millón" : d._id.valor < 10000000 ? "Entre 1 y 10 millones" : d._id.valor < 100000000 ? "Entre 10 y 100 millones": d._id.valor < 1000000000 ? "Entre 100 y 1.000 millones" : "Mayor o igual a 1.000 millones";});
						var mediumGroup2 = mediumDim2.group().reduceSum(function(d){ var res = d._id.split(","); var valor = res[4].split(":")[1]; return (d.value); });
				
						console.log("#cuantia-array-pie");
				
						var statesPieChart2 = dc.rowChart("#cuantia-array-pie")
			    	    .renderLabel(true)
			    	    .height(250)
			            .width(300)
			    	    .dimension(mediumDim2)
			    	    .group(mediumGroup2)
			    	    .cap(6)
			    	    .ordering(function(d){ return -d.value;})
			    	    .xAxis().ticks(1); 
						
			    	    /* var statesPieChart2 = dc.pieChart("#cuantia-array-pie")
			    	    .height(250)
			    	    .width(250)
			    	    .dimension(mediumDim2)
			    	    .group(mediumGroup2); */
						
				        // leave crossfilter isArray default (false)
						var formatDate = d3.time.format("%Y-%m-%d");
						var dateFormat = d3.time.format("%Y-%m");
				
						var datesDim = cf.dimension(function(d){ 
							var res = d._id.split(","); 
							
							var mes = res[0].split(":")[1]
							mes = mes.substring(0, mes.length); 
							mes = parseInt(mes);
							mes = mes + 1;
							var month = mes < 10 ? "0"+mes : mes;
							var res2 = d._id.split(","); 
							var anho = res2[1].split(":")[1]
							anho = anho.substring(0, anho.length); 
							var year = parseInt(anho);
//							console.log(year+"-"+month); 
							return dateFormat.parse(year+"-"+month); });
						
						var datesGroup = datesDim.group().reduceSum(function(d){ return d.value; });
						
						
						console.log("#dates-bars");
						let now = new Date();
						
						var datesBarChart = dc.barChart("#dates-bars")
				    	    .width(500)
				    	    .height(250)
				    	    .transitionDuration(800)
				    	    .margins({top: 10, right: 50, bottom: 30, left: 80})
				    	    .dimension(datesDim)
				    	    .group(datesGroup)  
				    	    .round(d3.time.months.round)
				    	    .x(d3.time.scale().domain([dateFormat.parse("2011-01"), dateFormat.parse(now.getFullYear() +"-12")]))
				    	    .xUnits(d3.time.months)
				    	    .centerBar(false)
				    	    .renderHorizontalGridLines(true)       
				    	    .brushOn(true)
				    	    .xAxis().tickFormat(d3.time.format('%m %Y')); 
				    
						console.log("va a pintar");
						dc.renderAll();	
			    	}
			    	document.getElementById("loading").style.display = "none";
			    });
			}
		</script>
	
	</body>
</html>